APP_HOST=0.0.0.0
APP_PORT=8000
ENV=development

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioaccess
S3_SECRET_KEY=miniosecret
S3_BUCKET=ml-models
S3_REGION=us-east-1

DVC_REMOTE_URL=s3://ml-bucket/dvc

CLEARML_API_HOST=http://apiserver:8008
CLEARML_WEB_HOST=http://webserver:8080
CLEARML_FILES_HOST=http://fileserver:8081
CLEARML_API_ACCESS_KEY=9CXAVH3WU7F2DSL7S26UYCK86TANKG
CLEARML_API_SECRET_KEY=42uvc3LInfYHymmvNyxKBV0lIk8nw7eElBuq7ovJWsMPAJ0-fiqcT0hztXU_v61NsF8
